<div id="event-view">
  <h1>Hello Events</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Id</th>
        <th>Properties</th>
      </tr>
    </thead>
    <tbody data-bind="foreach: events">
      <tr>
        <td data-bind="text: name"></td>
        <td data-bind="text: id"></td>
        <td data-bind="text: properties"></td>
      </tr>
    </tbody>
  </table>
</div>
<script type="text/javascript">
  window.onAppLoad = function(App) {
    App.event(document.getElementById('event-view'));
  };
</script>
